# wimf

./: build.gradle  settings.gradle
src/integration/groovy/pl/zuchol/wimf/: BasicIntegrationSpec.groovy
src/integration/groovy/pl/zuchol/wimf/food/: FoodIntegrationSpec.groovy
src/integration/resources/: application-integration.yaml
src/main/java/pl/zuchol/wimf/: WimfApplication.java
src/main/java/pl/zuchol/wimf/food/: FoodController.java  FoodMapper.java  FoodRepository.java  FoodService.java
src/main/java/pl/zuchol/wimf/food/exception/: FoodExceptionMapper.java  FoodNotFoundException.java
src/main/java/pl/zuchol/wimf/food/model/: Food.java  Quantity.java  Unit.java
src/main/java/pl/zuchol/wimf/food/msg/: FoodDto.java  QuantityDto.java
src/main/java/pl/zuchol/wimf/utils/: ErrorMessage.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/pl/zuchol/wimf/: WimfApplicationTests.java
